{
  "name": "gladys-networkscanner",
  "version": "0.1.2",
  "description": "Gladys Network Scanner",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
   "repository": {
    "type": "git",
    "url": "git://github.com/pjap93/gladys-networkscanner.git"
  },
  "keywords": [
    "gladys",
    "network",
    "scanner"
  ],
  "author": "Pierre-Gilles Leymarie",
  "license": "CC-BY-NC-SA-3.0",
  "dependencies": {
    "node-nmap": "^3.0.3",
    "net-ping": "^1.2.1"
  }
}